<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Financial Decision App</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Clash+Display:wght@200;300;400;500;600&display=swap");
      body {
        font-family: "Clash Display", sans-serif;
        background: lightgray;
        overflow: hidden;
      }
      .navbar-nav .nav-link.active {
        color: #ff5555;
      }
      .bg-light-custom {
        background-color: #f8f9fa;
      }
      .bg-dark-custom {
        background-color: #000000;
      }
      .btn-custom {
        background-color: #ff5555;
        color: white;
      }
      .phone-stack {
        position: relative;
        height: 100%;
      }
      .phone-stack img {
        position: absolute;
        width: 80%;
        bottom: -350px;
        transform: rotate(-4deg);
        border-radius: 15px;
      }
      .phone-stack .phone2 {
        width: 100%;
        left: 15%;
        top: -200px;
        transform: rotate(-4deg);
        border-radius: 15px;
      }
      .phone-stack .phone1 {
        width: 90%;
        top: -170px;
        left: 35%;
        transform: rotate(-4deg);
        border-radius: 15px;
      }
      .phone-stack .phone3 {
        width: 90%;
        top: -300px;
        left: -15%;
        transform: rotate(-4deg);
        border-radius: 15px;
      }
      .custom-button {
        width: 180px;
        height: 60px;
        background-color: black;
        position: relative;
        border-radius: 4px;
      }
      .container-rounded {
        border-radius: 50px;
        height: 100vh;
        overflow: hidden;
      }
      .scrollable-content {
        height: calc(100vh - 0px);
        overflow-y: auto;
        scrollbar-width: none;
      }
      .navbar-collapse {
        flex-grow: 0;
        margin-right: 370px;
      }
      .navbar-nav {
        flex-direction: row;
        font-size: 20px;
      }
      .nav-item {
        margin-left: 20px;
      }
      .btn-dark.custom-button {
        background-color: #000000;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 1.2rem;
        font-weight: bold;
      }
      .navbar-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-left: 30px;
      }
      .custom-text-style {
        font-weight: 700;
        line-height: 50px;
        font-weight: 900;
        font-size: 3.1rem;
      }
      .custom-get-started-btn {
        width: 180px;
        height: 60px;
        gap: 0px;
        border-radius: 4px;
        border: none;
        background-color: black;
        outline: none;
        color: white;
      }
      .custome-watch-btn {
        width: 180px;
        height: 60px;
        border-radius: 4px;
        outline: none;
        border: none;
        color: black;
      }
      .custome-watch-btn svg {
        margin: 7px;
      }
      .feature-image {
        position: relative;
      }
      .background-effect {
        position: absolute;
        top: 10%;
        left: 30%;
        transform: translateX(-50%);
        width: 180%;
        height: auto;
        z-index: 1;
      }
      .phone-image {
        position: relative;
        z-index: 2;
      }
      .effect-image {
        position: absolute;
        top: 170px;
      }
      .feature-content h2 {
        font-size: 32px;
        font-weight: 700;
      }
      .feature-content h3 {
        font-size: 32px;
        font-weight: 700;
      }
      .feature-content p {
        font-size: 16px;
        color: #6c757d;
        font-weight: 550;
      }
      .feature-image img {
        max-width: 600px;
      }
      .features .row {
        margin-top: 450px;
      }
      .features h2 {
        font-size: 36px;
        font-weight: 700;
        padding: 10px;
      }
      .features .feature-item {
        margin-bottom: 30px;
      }
      .features .feature-item h3 {
        font-size: 20px;
        font-weight: bold;
        display: flex;
        align-items: center;
      }
      .features .feature-item p {
        font-size: 16px;
        color: #6c757d;
        margin-left: 35px;
      }
      .features .feature-item .icon {
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }
      .features-tag {
        color: #ff5555;
        margin-top: 70px;
      }
      .footer {
        background-color: #f8f9fa;

        padding: 40px 0;
        font-family: Arial, sans-serif;
      }
      .footer .logo img {
        height: 40px;
      }
      .footer .links,
      .footer .legal,
      .footer .product,
      .footer .newsletter {
        margin-top: 20px;
      }
      .footer .links h5,
      .footer .legal h5,
      .footer .product h5,
      .footer .newsletter h5 {
        font-size: 32px;
        font-weight: 500;
      }
      .footer .links ul,
      .footer .legal ul,
      .footer .product ul {
        list-style: none;
        padding: 0;
      }
      .footer .links ul li,
      .footer .legal ul li,
      .footer .product ul li {
        margin-bottom: 10px;
      }
      .footer .links ul li a,
      .footer .legal ul li a,
      .footer .product ul li a {
        color: #000;
        text-decoration: none;
      }
      .footer .newsletter input[type="email"] {
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        width: calc(100% - 110px);
        margin-right: 10px;
        display: flex;
      }
      .footer .newsletter button {
        background-color: #000;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        width: 100px;
        margin: 10px;
      }
      .footer .contact-info {
        margin-bottom: 20px;
      }
      .footer .contact-info img {
        height: 24px;
        margin-right: 10px;
      }
      .footer .contact-info .email,
      .footer .contact-info .phone {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      .footer .bottom-text {
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
        color: #000;
      }
      .stars {
        position: absolute;
        top: 70%;
        transform: translateX(-50%);
        height: auto;
        z-index: 1;
      }
      .Heading img {
        position: absolute;
        top: -50%;
        left: 45%;
        transform: translateX(-50%);
        width: 100%;
        height: auto;
        z-index: 1;
      }
      @media (max-width: 767px) {
        .footer .logo img {
          height: 30px;
        }
        .footer .contact-info .email,
        .footer .contact-info .phone {
          font-size: 14px;
        }
        .footer .newsletter input[type="email"],
        .footer .newsletter button {
          width: 100%;
          margin: 5px 0;
        }
      }
    </style>
  </head>
  <body class="bg-dark-custom">
    <div class="container-fluid px-0 container-rounded bg-light-custom">
      <div class="scrollable-content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light-custom p-5">
          <div class="navbar-container">
            <a class="navbar-brand d-flex align-items-center" href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="34"
                height="34"
                viewBox="0 0 34 34"
                fill="none"
              >
                <path
                  d="M26.3829 10.8852C26.1564 10.6651 25.8387 10.5651 25.5277 10.6163C25.2162 10.6672 24.9472 10.8628 24.8027 11.1434C24.3057 12.1089 23.6745 12.9961 22.9318 13.7805C23.0058 13.2139 23.0431 12.6439 23.0431 12.0724C23.0431 10.9759 22.8961 9.84742 22.6061 8.71805C21.6527 5.00853 19.1525 1.87144 15.7468 0.111205C15.4503 -0.0419942 15.097 -0.0366153 14.8053 0.125549C14.5136 0.287779 14.3226 0.585213 14.2964 0.917908C14.0309 4.28895 12.2945 7.35586 9.52981 9.33424C9.49322 9.3606 9.4569 9.38729 9.42057 9.41386C9.34534 9.46891 9.27441 9.52097 9.20814 9.56467C9.19778 9.57157 9.18749 9.57861 9.17739 9.58585C7.43861 10.8308 6.00391 12.4903 5.0282 14.3854C4.03675 16.3131 3.53406 18.3818 3.53406 20.5336C3.53406 21.6299 3.68101 22.7583 3.97088 23.8879C5.50055 29.8417 10.8585 33.9999 17.0004 33.9999C24.4253 33.9999 30.4659 27.9589 30.4659 20.5336C30.4659 16.872 29.0159 13.4454 26.3829 10.8852Z"
                  fill="#FF5555"
                />
                <circle cx="16" cy="20" r="4" fill="white" />
              </svg>
              <h1 class="h2 my-0 font-weight-bold">uifry</h1>
              <span class="font-weight-bold h6">&trade;</span>
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <img src="./imgs/Star 3.png" class="stars" alt="" />

            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto font-weight-bold">
                <li class="nav-item active">
                  <a class="nav-link text-danger" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#">Features</a>
                </li>
              </ul>
            </div>
            <button class="btn btn-dark custom-button ml-lg-3">Download</button>
          </div>
          <img
            src="./imgs/Star 3.png"
            class="stars"
            style="left: 90%; bottom: 10%; width: 5%"
            alt=""
          />
        </nav>
        <div class="container mt-4">
          <div class="row align-items-center">
            <div
              class="col-md-6 order-md-1 order-2 text-center text-md-left Heading"
            >
              <img src="./imgs/effect.png" alt="Background Effect" />
              <h1 class="custom-text-style phone-image">
                Make The Best<br />Financial Decisions
              </h1>
              <p class="lead mt-4 mb-4 text-capitalize phone-image">
                Cum et convallis risus placerat aliquam, nunc. Scelerisque
                aliquet faucibus tincidunt eu adipiscing sociis arcu lorem
                porttitor.
              </p>
              <div class="btn-group">
                <button class="btn custom-get-started-btn">
                  Get Started
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="25"
                    height="8"
                    viewBox="0 0 25 8"
                    fill="none"
                    class="inline"
                  >
                    <path
                      d="M24.3536 4.35355C24.5488 4.15829 24.5488 3.84171 24.3536 3.64645L21.1716 0.464466C20.9763 0.269204 20.6597 0.269204 20.4645 0.464466C20.2692 0.659728 20.2692 0.976311 20.4645 1.17157L23.2929 4L20.4645 6.82843C20.2692 7.02369 20.2692 7.34027 20.4645 7.53553C20.6597 7.7308 20.9763 7.7308 21.1716 7.53553L24.3536 4.35355ZM0 4.5H24V3.5H0V4.5Z"
                      fill="white"
                    />
                  </svg>
                </button>
                <button class="btn custome-watch-btn">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="29"
                    height="29"
                    viewBox="0 0 29 29"
                    fill="none"
                  >
                    <circle cx="14.5" cy="14.5" r="14" stroke="black" />
                    <path
                      d="M11 19.0809V9.91907C11 9.52282 11.4389 9.28402 11.7716 9.49929L18.8512 14.0802C19.1557 14.2772 19.1557 14.7228 18.8512 14.9198L11.7716 19.5007C11.4389 19.716 11 19.4772 11 19.0809Z"
                      fill="black"
                      stroke="black"
                    />
                  </svg>
                  Watch Video
                </button>
                <img
                  src="./imgs/Star 3.png"
                  class="stars"
                  style="left: 50%; top: 200%; width: 12%"
                  alt=""
                />
              </div>
            </div>
            <div
              class="col-md-6 order-md-2 order-1 phone-stack position-relative"
            >
              <img
                src="./imgs/effect.png"
                alt="Background Image"
                class="effect-image"
              />
              <img
                src="./imgs/eclip.png"
                class="esclipe position-absolute start-50 translate-middle-x top-50 translate-middle-y"
                style="max-width: 150%; width: 800px; top: -220px; left: -60px"
              />
              <img
                src="./imgs/iPhone-13-Pro-Front.png"
                alt="Phone 1"
                class="phone1 custom-text-style"
              />
              <img
                src="./imgs/iPhone-13-Pro-Front (1).png"
                alt="Phone 2"
                class="phone2"
              />
              <img
                src="./imgs/iPhone-13-Pro-Front.png"
                alt="Phone 3"
                class="phone3"
              />
              <img
                src="./imgs/Group 35924.png"
                alt=""
                class="position-absolute translate-middle-x imggroup35"
                style="max-width: 100%; width: 800px; left: -105%; top: 180px"
              />
            </div>
          </div>
          <img
            src="./imgs/Star 3.png"
            class="stars"
            style="left: 65%; width: 3%; top: 220px; position: relative"
            alt=""
          />

          <div class="container features">
            <div class="row">
              <div class="col-md-6 feature-image position-relative">
                <img
                  src="./imgs/effect.png"
                  alt="Background Effect"
                  class="background-effect"
                />
                <img
                  src="./imgs/eclip.png"
                  alt="Background Effect"
                  class="background-effect"
                />
                <img
                  src="./imgs/2nd.png"
                  alt="Feature Image"
                  class="phone-image"
                />
                <img
                  src="./imgs/Star 3.png"
                  class="stars"
                  style="width: 10%; top: 20px; position: relative"
                  alt=""
                />
              </div>
              <div class="col-md-6 feature-content">
                <h3 class="features-tag text-uppercase">Features</h3>
                <h2>Uifry Premium</h2>
                <div class="feature-item">
                  <h3>
                    <img
                      src="./imgs/star-05.png"
                      alt="Star Icon"
                      class="icon"
                    />
                    Budgeting Intervals
                  </h3>
                  <p class="text-capitalize">
                    Cum et convallis risus placerat aliquam, nunc. Scelerisque
                    aliquet faucibus tincidunt eu adipiscing sociis arcu lorem
                    porttitor.
                  </p>
                </div>
                <div class="feature-item">
                  <h3>
                    <img
                      src="./imgs/cube-02.png"
                      alt="Cube Icon"
                      class="icon"
                    />
                    Budgeting Intervals
                  </h3>
                  <p class="text-capitalize">
                    Cum et convallis risus placerat aliquam, nunc. Scelerisque
                    aliquet faucibus tincidunt eu adipiscing sociis arcu lorem
                    porttitor.
                  </p>
                </div>
                <div class="feature-item">
                  <h3>
                    <img
                      src="./imgs/cube-04.png"
                      alt="Cube Icon"
                      class="icon"
                    />
                    Budgeting Intervals
                  </h3>
                  <p class="text-capitalize">
                    Cum et convallis risus placerat aliquam, nunc. Scelerisque
                    aliquet faucibus tincidunt eu adipiscing sociis arcu lorem
                    porttitor.
                  </p>
                </div>
                <img
                  src="./imgs/Star 3.png"
                  class="stars"
                  style="left: 10%; width: 10%; top: 200px; position: relative"
                  alt=""
                />
              </div>
            </div>

            <div class="row align-items-center mt-5">
              <div
                class="col-md-6 order-md-2 feature-image text-center position-relative"
              >
                <img
                  src="./imgs/effect.png"
                  alt="Background Effect"
                  class="background-effect"
                />
                <img
                  src="./imgs/eclip.png"
                  alt="Background Effect"
                  class="background-effect"
                />
                <img
                  src="imgs/2nd.png"
                  alt="Feature Image"
                  class="img-fluid phone-image"
                />
              </div>
              <div class="col-md-6 order-md-1 feature-content">
                <h3 class="features-tag text-uppercase">Advantage</h3>
                <h2 class="font-weight-bold mb-3">Why Choose Uifry?</h2>
                <h3 class="font-weight-bold">
                  <img
                    src="./imgs/Group 35899.png"
                    alt="Cube Icon"
                    class="icon"
                  />
                  Clever Notifications
                </h3>
                <p class="text-capitalize lead">
                  Arcu at dictum sapien, mollis. Vulputate sit id accumsan,
                  ultricies. In ultrices malesuada elit mauris etiam odio. Duis
                  tristique lacus, et blandit viverra nisl velit. Sed mattis
                  rhoncus, diam suspendisse sit nunc, gravida eu. Lectus eget
                  eget ac dolor neque lorem sapien, suspendisse aliquam.
                </p>
              </div>
            </div>
            <img
              src="./imgs/Star 3.png"
              class="stars"
              style="left: 0%; width: 5%; top: 220px; position: relative"
              alt=""
            />
            <div class="row align-items-center mt-5">
              <div
                class="col-md-6 order-md-1 feature-image text-center position-relative"
              >
                <img
                  src="./imgs/effect.png"
                  alt="Background Effect"
                  class="background-effect"
                />
                <img
                  src="./imgs/eclip.png"
                  alt="Background Effect"
                  class="background-effect"
                />
                <img
                  src="imgs/2nd.png"
                  alt="Feature Image"
                  class="img-fluid phone-image"
                />
              </div>

              <div class="col-md-6 order-md-2 feature-content">
                <img
                  src="./imgs/Star 3.png"
                  class="stars"
                  style="left: 10%; width: 10%; top: 300px; position: relative"
                  alt=""
                />
                <h3 class="font-weight-bold">
                  <img
                    src="./imgs/Group 35899 (1).png"
                    alt="Cube Icon"
                    class="icon"
                  />
                  Fully Customizable
                </h3>
                <p class="text-capitalize lead">
                  Arcu at dictum sapien, mollis. Vulputate sit id accumsan,
                  ultricies. In ultrices malesuada elit mauris etiam odio. Duis
                  tristique lacus, et blandit viverra nisl velit. Sed mattis
                  rhoncus, diam suspendisse sit nunc, gravida eu. Lectus eget
                  eget ac dolor neque lorem sapien, suspendisse aliquam.
                </p>
              </div>
            </div>
          </div>
          <footer class="footer">
            <div class="container">
              <div class="row">
                <div class="col-md-3 col-sm-6">
                  <div class="logo">
                    <a
                      class="navbar-brand d-flex align-items-center ml-1"
                      href="#"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="34"
                        height="34"
                        viewBox="0 0 34 34"
                        fill="none"
                      >
                        <path
                          d="M26.3829 10.8852C26.1564 10.6651 25.8387 10.5651 25.5277 10.6163C25.2162 10.6672 24.9472 10.8628 24.8027 11.1434C24.3057 12.1089 23.6745 12.9961 22.9318 13.7805C23.0058 13.2139 23.0431 12.6439 23.0431 12.0724C23.0431 10.9759 22.8961 9.84742 22.6061 8.71805C21.6527 5.00853 19.1525 1.87144 15.7468 0.111205C15.4503 -0.0419942 15.097 -0.0366153 14.8053 0.125549C14.5136 0.287779 14.3226 0.585213 14.2964 0.917908C14.0309 4.28895 12.2945 7.35586 9.52981 9.33424C9.49322 9.3606 9.4569 9.38729 9.42057 9.41386C9.34534 9.46891 9.27441 9.52097 9.20814 9.56467C9.19778 9.57157 9.18749 9.57861 9.17739 9.58585C7.43861 10.8308 6.00391 12.4903 5.0282 14.3854C4.03675 16.3131 3.53406 18.3818 3.53406 20.5336C3.53406 21.6299 3.68101 22.7583 3.97088 23.8879C5.50055 29.8417 10.8585 33.9999 17.0004 33.9999C24.4253 33.9999 30.4659 27.9589 30.4659 20.5336C30.4659 16.872 29.0159 13.4454 26.3829 10.8852Z"
                          fill="#FF5555"
                        />
                        <circle cx="16" cy="20" r="4" fill="white" />
                      </svg>
                      <h1 class="h2 font-weight-bold text-dark">uifry</h1>
                      <span class="font-weight-bold h6 text-dark">&trade;</span>
                    </a>
                  </div>
                  <div class="contact-info">
                    <div class="email">
                      <img src="./imgs/sms.png" alt="Email Icon" />
                      <span>Help@Frybix.Com</span>
                    </div>
                    <div class="phone">
                      <img src="./imgs/call.png" alt="Phone Icon" />
                      <span>+1234 456 678 89</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-2 col-sm-6">
                  <div class="links">
                    <h5>Links</h5>
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Bookings</a></li>
                      <li><a href="#">Blog</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-2 col-sm-6">
                  <div class="legal">
                    <h5>Legal</h5>
                    <ul>
                      <li><a href="#">Terms Of Use</a></li>
                      <li><a href="#">Privacy Policy</a></li>
                      <li><a href="#">Cookie Policy</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-2 col-sm-6">
                  <div class="product">
                    <h5>Product</h5>
                    <ul>
                      <li><a href="#">Take Tour</a></li>
                      <li><a href="#">Live Chat</a></li>
                      <li><a href="#">Reviews</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-3 col-sm-12">
                  <div class="newsletter">
                    <h5>Newsletter</h5>
                    <p>Stay Up To Date</p>
                    <form action="#">
                      <input type="email" placeholder="Your email" />
                      <button type="submit">Subscribe</button>
                    </form>
                  </div>
                </div>
              </div>
              <hr />
              <div class="bottom-text">
                <p>Copyright 2022 Uifry.Com All Rights Reserved</p>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
